.Header {
  padding: 10px 0;
  font-size: 16px;
  background-color: #ffffff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  z-index: 999;
  transition: 0.3s ease-in-out;
  .responsive {
    display: none;
  }
  .left {
    .phone {
      display: flex;
      justify-content: center;
      align-items: center;
      .phoneNumber {
        font-weight: bold;
        font-size: 16px;
      }
    }
    .icon {
      color: var(--text-Color);
      font-size: 24px;
    }
  }
  .middle {
    .logo {
      transition: 0.3s ease-in-out;
      height: 80px;
      margin-left: -15px;
    }
  }
  .right {
    .login {
      font-size: 16px;
      color: black;
      &:hover {
        color: #0a58ca;
      }
    }
    .select {
      .ant-select-selection-item {
        display: flex;
        width: 50px;
      }
    }
    .menuIcon {
      background-color: var(--primary-Color);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      transform: rotate(45deg);
      padding: 5px;
    }
  }
}
@media screen and (max-width: 992px) {
  .Header {
    .responsive {
      cursor: pointer;
      display: block;
      .menuIcon {
        background-color: var(--primary-Color);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        transform: rotate(45deg);
        padding: 5px;
      }
    }
    .left,
    .right .menu,
    .right .select {
      display: none;
    }
    .right .login {
      display: flex;
      margin-right: -50px;
    }
    .middle {
      width: 120px;
      .logo {
        margin-left: 80%;
        width: 120px;
        height: 50px;
      }
    }
  }
  .ant-picker-panels {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .Header {
    .responsive {
      margin-left: -15px;
    }
    .right .login {
      display: flex;
      margin-right: -50px;
    }
    .middle {
      .logo {
        margin-left: 40%;
      }
    }
  }
}
